@chickenjdk/byteutils: StreamHandle
Module: simplestreams / handles
Class StreamHandle<IsAsync>
Type Parameters
IsAsync extends boolean
Hierarchy (View Summary)
ChunkReader<IsAsync>
StreamHandle
Implements
DynamicOutputConsumer<IsAsync>
Index
Constructors
constructor
Properties
events
isAsync
read
readArrayBackwardsEndian
readArrayEndian
readBackwards
readBackwardsEndian
readEndian
readUint8ArrayBackwardsEndian
readUint8ArrayEndian
source
Accessors
chunkDataLeft
isLe
Methods
_queueDump_
_useSource_
consumeChunk
getChunk
getSource
readArray
readArrayBackwards
readDouble
readFloat
readReadableBuffer
readSignedInteger
readSignedIntegerBigint
readSignedIntegerByte
readSignedIntegerByteArray
readSignedOnesComplement
readSignedOnesComplementBigint
readSignedOnesComplementByte
readSignedOnesComplementByteArray
readString
readTwosComplement
readTwosComplementBigint
readTwosComplementByte
readTwosComplementByteArray
readUint8Array
readUint8ArrayBackwards
readUnsignedInt
readUnsignedIntBigint
shift
Constructors
constructor
new StreamHandle<IsAsync extends boolean>(
    isAsync: IsAsync,
): StreamHandle<IsAsync>
Type Parameters
IsAsync extends boolean
Parameters
isAsync: IsAsync
Returns StreamHandle<IsAsync>
Overrides ChunkReader.constructor
Properties
events
events: SimpleEventEmitter<DynamicOutputConsumerEventMap>
Implementation of DynamicOutputConsumer.events
isAsync
isAsync: IsAsync
Implementation of DynamicOutputConsumer.isAsync
Inherited from ChunkReader.isAsync
read
read:
    | ((...args: [bytes: number]) => number[] | Promise<number[]>)
    | (
        (
            ...args: [bytes: number],
        ) => Uint8Array<ArrayBufferLike> | Promise<Uint8Array<ArrayBufferLike>>
    ) = ...
Read a array OR Uint8Array from the start of the buffer
Param: bytes
How many bytes to read
Inherited from ChunkReader.read
readArrayBackwardsEndian
readArrayBackwardsEndian:
    | ((...args: [bytes: number]) => number[] | Promise<number[]>)
    | ((...args: [bytes: number]) => number[] | Promise<number[]>) = ...
Read a number array (0-255) from the start of the buffer backwards (endian-dependent)
Param: bytes
How many bytes to read
Inherited from ChunkReader.readArrayBackwardsEndian
readArrayEndian
readArrayEndian:
    | ((...args: [bytes: number]) => number[] | Promise<number[]>)
    | ((...args: [bytes: number]) => number[] | Promise<number[]>) = ...
Read a number array (0-255) from the start of the buffer (endian-dependent)
Param: bytes
How many bytes to read
Inherited from ChunkReader.readArrayEndian
readBackwards
readBackwards:
    | ((...args: [bytes: number]) => number[] | Promise<number[]>)
    | (
        (
            ...args: [bytes: number],
        ) => Uint8Array<ArrayBufferLike> | Promise<Uint8Array<ArrayBufferLike>>
    ) = ...
Read a array OR Uint8Array from the start of the buffer backwards
Param: bytes
How many bytes to read
Inherited from ChunkReader.readBackwards
readBackwardsEndian
readBackwardsEndian:
    | cloneFunc<
        | ((...args: [bytes: number]) => number[] | Promise<number[]>)
        | (
            (
                ...args: [bytes: number],
            ) => Uint8Array<ArrayBufferLike> | Promise<Uint8Array<ArrayBufferLike>>
        ),
    >
    | cloneFunc<
        | ((...args: [bytes: number]) => number[] | Promise<number[]>)
        | (
            (
                ...args: [bytes: number],
            ) => Uint8Array<ArrayBufferLike> | Promise<Uint8Array<ArrayBufferLike>>
        ),
    > = ...
Read a array-like (May be a array or uint8array but don't count on it) from the start of the buffer backwards (endian-dependent)
Inherited from ChunkReader.readBackwardsEndian
readEndian
readEndian:
    | cloneFunc<
        | ((...args: [bytes: number]) => number[] | Promise<number[]>)
        | (
            (
                ...args: [bytes: number],
            ) => Uint8Array<ArrayBufferLike> | Promise<Uint8Array<ArrayBufferLike>>
        ),
    >
    | cloneFunc<
        | ((...args: [bytes: number]) => number[] | Promise<number[]>)
        | (
            (
                ...args: [bytes: number],
            ) => Uint8Array<ArrayBufferLike> | Promise<Uint8Array<ArrayBufferLike>>
        ),
    > = ...
Read a array-like (May be a array or uint8array but don't count on it) from the start of the buffer (endian-dependent)
Param: value
The data to write
Inherited from ChunkReader.readEndian
readUint8ArrayBackwardsEndian
readUint8ArrayBackwardsEndian:
    | (
        (
            ...args: [bytes: number],
        ) => Uint8Array<ArrayBufferLike> | Promise<Uint8Array<ArrayBufferLike>>
    )
    | (
        (
            ...args: [bytes: number],
        ) => Uint8Array<ArrayBufferLike> | Promise<Uint8Array<ArrayBufferLike>>
    ) = ...
Read a Uint8Array from the start of the buffer backwards (endian-dependent)
Inherited from ChunkReader.readUint8ArrayBackwardsEndian
readUint8ArrayEndian
readUint8ArrayEndian:
    | (
        (
            ...args: [bytes: number],
        ) => Uint8Array<ArrayBufferLike> | Promise<Uint8Array<ArrayBufferLike>>
    )
    | (
        (
            ...args: [bytes: number],
        ) => Uint8Array<ArrayBufferLike> | Promise<Uint8Array<ArrayBufferLike>>
    ) = ...
Read a Uint8Array from the start of the buffer (endian-dependent)
Inherited from ChunkReader.readUint8ArrayEndian
source
source: BaseStream<IsAsync> | undefined
The source of this class. IMPLEMENTERS: make it readonly
Implementation of DynamicOutputConsumer.source
Accessors
chunkDataLeft
get chunkDataLeft(): number
Returns number
Inherited from ChunkReader.chunkDataLeft
isLe
get isLe(): boolean
If the buffer is little endian
Returns boolean
Inherited from ChunkReader.isLe
set isLe(isLe: boolean): void
If the buffer is little endian
Parameters
isLe: boolean
Returns void
Inherited from ChunkReader.isLe
Methods
_queueDump_
_queueDump_(): MaybePromise<Uint8Array<ArrayBufferLike>[], IsAsync>
INTERNAL SHOULD ONLY BE CALLED BY DynamicOutput Dump any unused but buffered data
Returns MaybePromise<Uint8Array<ArrayBufferLike>[], IsAsync>
Implementation of DynamicOutputConsumer._queueDump_
_useSource_
_useSource_(source: BaseStream<IsAsync>): void
Set the source used for getting data. INTERNAL. SHOULD ONLY BE CALLED BY DynamicOutput
Parameters
source: BaseStream<IsAsync>
The source stream
Returns void
Implementation of DynamicOutputConsumer._useSource_
consumeChunk
consumeChunk(
    guarantee?: boolean,
    idealChunkSize?: number,
): MaybePromise<Uint8Array<ArrayBufferLike>, IsAsync>
Consume and output a chunk, if one is present. If one is not present, and the guarantee option is true, it will consume a chunk from the source and output that.
Parameters
guarantee: boolean = false
If this method should get a chunk from the source if one is not present. False by default.
idealChunkSize: number = 2000
The ideal chunk size, N/A if guarantee is false.
Returns MaybePromise<Uint8Array<ArrayBufferLike>, IsAsync>
The chunk. Will be an empty Uint8Array if no chunk is present.
Inherited from ChunkReader.consumeChunk
getChunk
getChunk(
    idealLength: number,
): MaybePromise<Uint8Array<ArrayBufferLike>, IsAsync>
Parameters
idealLength: number
Returns MaybePromise<Uint8Array<ArrayBufferLike>, IsAsync>
Overrides ChunkReader.getChunk
getSource
getSource(): MaybePromise<BaseStream<IsAsync>, IsAsync>
Gets the source, if not present, it returns a promise that waits for it if async or throwing if sync
Returns MaybePromise<BaseStream<IsAsync>, IsAsync>
Implementation of DynamicOutputConsumer.getSource
readArray
readArray(bytes: number): MaybePromise<number[], IsAsync>
Read a number array (0-255) from the start of the buffer
Parameters
bytes: number
How many bytes to read
Returns MaybePromise<number[], IsAsync>
Inherited from ChunkReader.readArray
readArrayBackwards
readArrayBackwards(bytes: number): MaybePromise<number[], IsAsync>
Read a number array (0-255) from the start of the buffer backwards
Parameters
bytes: number
How many bytes to read
Returns MaybePromise<number[], IsAsync>
Inherited from ChunkReader.readArrayBackwards
readDouble
readDouble(): number | Promise<number>
Parse a double
Returns number | Promise<number>
The parsed double float
Inherited from ChunkReader.readDouble
readFloat
readFloat(): number | Promise<number>
Parse a float
Returns number | Promise<number>
The parsed float
Inherited from ChunkReader.readFloat
readReadableBuffer
readReadableBuffer(bytes: number): readableBuffer | Promise<readableBuffer>
Read a ReadableBuffer from the start of the buffer
Parameters
bytes: number
How many bytes to read
Returns readableBuffer | Promise<readableBuffer>
Inherited from ChunkReader.readReadableBuffer
readSignedInteger
readSignedInteger(bytes: number): number | Promise<number>
Parse a signed integer
Parameters
bytes: number
How many bytes long the signed integer is
Returns number | Promise<number>
The parsed signed integer
Inherited from ChunkReader.readSignedInteger
readSignedIntegerBigint
readSignedIntegerBigint(bytes: number): bigint | Promise<bigint>
Parse a signed integer as a bigint
Parameters
bytes: number
How many bytes long the signed integer is
Returns bigint | Promise<bigint>
The parsed signed integer (as a bigint)
Inherited from ChunkReader.readSignedIntegerBigint
readSignedIntegerByte
readSignedIntegerByte(): number | Promise<number>
Parse a signed integer from a byte
Returns number | Promise<number>
The parsed signed integer
Inherited from ChunkReader.readSignedIntegerByte
readSignedIntegerByteArray
readSignedIntegerByteArray(bytes: number): number[] | Promise<number[]>
Parse a signed integer from a byte
Parameters
bytes: number
Returns number[] | Promise<number[]>
The parsed signed integers
Inherited from ChunkReader.readSignedIntegerByteArray
readSignedOnesComplement
readSignedOnesComplement(bytes: number): number | Promise<number>
Parse a signed one's complement
Parameters
bytes: number
How long the signed one's complement is
Returns number | Promise<number>
The parsed signed ones compement
Inherited from ChunkReader.readSignedOnesComplement
readSignedOnesComplementBigint
readSignedOnesComplementBigint(bytes: number): bigint | Promise<bigint>
Parse a signed one's complement as a bigint
Parameters
bytes: number
How long the signed one's complement is
Returns bigint | Promise<bigint>
The parsed signed ones compement (as a bigint)
Inherited from ChunkReader.readSignedOnesComplementBigint
readSignedOnesComplementByte
readSignedOnesComplementByte(): number | Promise<number>
Parse a signed one's complement from a byte
Returns number | Promise<number>
The parsed signed one's complement
Inherited from ChunkReader.readSignedOnesComplementByte
readSignedOnesComplementByteArray
readSignedOnesComplementByteArray(bytes: number): number[] | Promise<number[]>
Parse signed one's complements (one byte each) from bytes
Parameters
bytes: number
How many one's complements to read
Returns number[] | Promise<number[]>
The parsed signed one's complements
Inherited from ChunkReader.readSignedOnesComplementByteArray
readString
readString(bytes: number, mutf8?: boolean): string | Promise<string>
Parse a string
Parameters
bytes: number
How many bytes long the string is
Optional mutf8: boolean = false
If the string is mutf8
Returns string | Promise<string>
The parsed string
Inherited from ChunkReader.readString
readTwosComplement
readTwosComplement(bytes: number): number | Promise<number>
Parse a two's complement
Parameters
bytes: number
How many bytes it is
Returns number | Promise<number>
The parsed twos complement
Inherited from ChunkReader.readTwosComplement
readTwosComplementBigint
readTwosComplementBigint(bytes: number): bigint | Promise<bigint>
Parse a two's complement as a bigint
Parameters
bytes: number
How many bytes it is
Returns bigint | Promise<bigint>
The parsed twos complement (as a bigint)
Inherited from ChunkReader.readTwosComplementBigint
readTwosComplementByte
readTwosComplementByte(): number | Promise<number>
Parse a two's complement from a single byte
Returns number | Promise<number>
The parsed twos complement
Inherited from ChunkReader.readTwosComplementByte
readTwosComplementByteArray
readTwosComplementByteArray(bytes: number): number[] | Promise<number[]>
Parse a two's complements from single bytes
Parameters
bytes: number
How many two's complements to parse
Returns number[] | Promise<number[]>
The parsed twos complements
Inherited from ChunkReader.readTwosComplementByteArray
readUint8Array
readUint8Array(
    bytes: number,
): MaybePromise<Uint8Array<ArrayBufferLike>, IsAsync>
Read a Uint8Array from the start of the buffer
Parameters
bytes: number
How many bytes to read
Returns MaybePromise<Uint8Array<ArrayBufferLike>, IsAsync>
Inherited from ChunkReader.readUint8Array
readUint8ArrayBackwards
readUint8ArrayBackwards(
    bytes: number,
): MaybePromise<Uint8Array<ArrayBufferLike>, IsAsync>
Read a Uint8Array from the start of the buffer backwards
Parameters
bytes: number
How many bytes to read
Returns MaybePromise<Uint8Array<ArrayBufferLike>, IsAsync>
Inherited from ChunkReader.readUint8ArrayBackwards
readUnsignedInt
readUnsignedInt(bytes: number): number | Promise<number>
Read a unsigned integer
Parameters
bytes: number
How many bytes the data is
Returns number | Promise<number>
The parsed unsigned integer
Inherited from ChunkReader.readUnsignedInt
readUnsignedIntBigint
readUnsignedIntBigint(bytes: number): bigint | Promise<bigint>
Read a unsigned integer as a bigint
Parameters
bytes: number
How many bytes the data is
Returns bigint | Promise<bigint>
The parsed unsigned integer (as a bigint)
Inherited from ChunkReader.readUnsignedIntBigint
shift
shift(): MaybePromise<number, IsAsync>
Read from the start of the buffer
Returns MaybePromise<number, IsAsync>
Inherited from ChunkReader.shift
