libclassfile - v4.0.6: module
Module: attributes
Type Alias module
type module = {
    exports: {
        exports: packageInfo;
        exportsFlags: moduleAttributeExportsFlags;
        exportsTo: moduleInfo[];
    }[];
    known: true;
    moduleFlags: moduleAttributeAccessFlags;
    moduleName: utf8Info;
    moduleVersion: utf8Info
    | undefined;
    name: utf8InfoIdentifier<"Module">;
    opens: {
        opens: packageInfo;
        opensFlags: moduleAttributeOpensFlags;
        opensTo: moduleInfo[];
    }[];
    provides: { provides: classInfo; providesWith: classInfo[] }[];
    requires: {
        requires: moduleInfo;
        requiresFlags: moduleAttributeRequiresAccessFlags;
        requiresVersion: utf8Info | undefined;
    }[];
    uses: classInfo[];
}
Index
Properties
exports
known
moduleFlags
moduleName
moduleVersion
name
opens
provides
requires
uses
Properties
exports
exports: {
    exports: packageInfo;
    exportsFlags: moduleAttributeExportsFlags;
    exportsTo: moduleInfo[];
}[]
known
known: true
moduleFlags
moduleFlags: moduleAttributeAccessFlags
moduleName
moduleName: utf8Info
moduleVersion
moduleVersion: utf8Info | undefined
name
name: utf8InfoIdentifier<"Module">
opens
opens: {
    opens: packageInfo;
    opensFlags: moduleAttributeOpensFlags;
    opensTo: moduleInfo[];
}[]
provides
provides: { provides: classInfo; providesWith: classInfo[] }[]
requires
requires: {
    requires: moduleInfo;
    requiresFlags: moduleAttributeRequiresAccessFlags;
    requiresVersion: utf8Info | undefined;
}[]
uses
uses: classInfo[]
