libclassfile - v4.0.6: code
Module: attributes
Type Alias code
type code = {
    attributes: attribute[];
    code: BytecodeInstruction[];
    exceptionTable: exceptionTable;
    known: true;
    maxLocals: number;
    maxStack: number;
    name: utf8InfoIdentifier<"Code">;
}
Index
Properties
attributes
code
exceptionTable
known
maxLocals
maxStack
name
Properties
attributes
attributes: attribute[]
code
code: BytecodeInstruction[]
exceptionTable
exceptionTable: exceptionTable
known
known: true
maxLocals
maxLocals: number
maxStack
maxStack: number
name
name: utf8InfoIdentifier<"Code">
