@chickenjdk/byteutils: readableStream
Class readableStream<T>
Type Parameters
T extends Readable | WebReadableStream
Hierarchy (View Summary)
readableBufferBaseAsync
readableStream
Index
Constructors
constructor
Properties
destroyed
drained
events
read
readArrayBackwardsEndian
readArrayEndian
readBackwards
readBackwardsEndian
readEndian
readUint8ArrayBackwardsEndian
readUint8ArrayEndian
Accessors
_chunks
_queued
isLe
stream
Methods
onceDrain
onDrain
readArray
readArrayBackwards
readDouble
readFloat
readReadableBuffer
readSignedInteger
readSignedIntegerBigint
readSignedIntegerByte
readSignedIntegerByteArray
readSignedOnesComplement
readSignedOnesComplementBigint
readSignedOnesComplementByte
readSignedOnesComplementByteArray
readString
readTwosComplement
readTwosComplementBigint
readTwosComplementByte
readTwosComplementByteArray
readUint8Array
readUint8ArrayBackwards
readUnsignedInt
readUnsignedIntBigint
shift
Constructors
constructor
new readableStream<T extends Readable | ReadableStream<any>>(
    stream: T,
): readableStream<T>
Type Parameters
T extends Readable | ReadableStream<any>
Parameters
stream: T
Returns readableStream<T>
Deprecated
Use simplestreams adapters instead
Overrides readableBufferBaseAsync.constructor
Properties
destroyed
destroyed: boolean = false
drained
drained: boolean = true
events
events: SimpleEventEmitter<readableStreamEventMap>
read
read:
    | ((...args: [bytes: number]) => Promise)
    | ((...args: [bytes: number]) => Promise) = ...
Read a array OR Uint8Array from the start of the buffer
Param: bytes
How many bytes to read
Inherited from readableBufferBaseAsync.read
readArrayBackwardsEndian
readArrayBackwardsEndian:
    | ((...args: [bytes: number]) => Promise)
    | ((...args: [bytes: number]) => Promise) = ...
Read a number array (0-255) from the start of the buffer backwards (endian-dependent)
Param: bytes
How many bytes to read
Inherited from readableBufferBaseAsync.readArrayBackwardsEndian
readArrayEndian
readArrayEndian:
    | ((...args: [bytes: number]) => Promise)
    | ((...args: [bytes: number]) => Promise) = ...
Read a number array (0-255) from the start of the buffer (endian-dependent)
Param: bytes
How many bytes to read
Inherited from readableBufferBaseAsync.readArrayEndian
readBackwards
readBackwards:
    | ((...args: [bytes: number]) => Promise)
    | ((...args: [bytes: number]) => Promise) = ...
Read a array OR Uint8Array from the start of the buffer backwards
Param: bytes
How many bytes to read
Inherited from readableBufferBaseAsync.readBackwards
readBackwardsEndian
readBackwardsEndian:
    | cloneFunc<
        | ((...args: [bytes: number]) => Promise)
        | ((...args: [bytes: number]) => Promise),
    >
    | cloneFunc<
        | ((...args: [bytes: number]) => Promise)
        | ((...args: [bytes: number]) => Promise),
    > = ...
Read a array-like (May be a array or uint8array but don't count on it) from the start of the buffer backwards (endian-dependent)
Inherited from readableBufferBaseAsync.readBackwardsEndian
readEndian
readEndian:
    | cloneFunc<
        | ((...args: [bytes: number]) => Promise)
        | ((...args: [bytes: number]) => Promise),
    >
    | cloneFunc<
        | ((...args: [bytes: number]) => Promise)
        | ((...args: [bytes: number]) => Promise),
    > = ...
Read a array-like (May be a array or uint8array but don't count on it) from the start of the buffer (endian-dependent)
Param: value
The data to write
Inherited from readableBufferBaseAsync.readEndian
readUint8ArrayBackwardsEndian
readUint8ArrayBackwardsEndian:
    | ((...args: [bytes: number]) => Promise)
    | ((...args: [bytes: number]) => Promise) = ...
Read a Uint8Array from the start of the buffer backwards (endian-dependent)
Inherited from readableBufferBaseAsync.readUint8ArrayBackwardsEndian
readUint8ArrayEndian
readUint8ArrayEndian:
    | ((...args: [bytes: number]) => Promise)
    | ((...args: [bytes: number]) => Promise) = ...
Read a Uint8Array from the start of the buffer (endian-dependent)
Inherited from readableBufferBaseAsync.readUint8ArrayEndian
Accessors
_chunks
get _chunks(): Uint8Array<ArrayBufferLike>[]
Returns Uint8Array<ArrayBufferLike>[]
_queued
get _queued(): Uint8Array<ArrayBufferLike>[]
Returns Uint8Array<ArrayBufferLike>[]
isLe
get isLe(): boolean
If the buffer is little endian
Returns boolean
Inherited from readableBufferBaseAsync.isLe
set isLe(isLe: boolean): void
If the buffer is little endian
Parameters
isLe: boolean
Returns void
Inherited from readableBufferBaseAsync.isLe
stream
get stream(): T
Returns T
Methods
onceDrain
onceDrain(listener: () => void): void
Add a once drain listener to the stream
Parameters
listener: () => void
The listener to add
Returns void
Deprecated
Use (readable stream instance).events.once("drain", listener) instead
onDrain
onDrain(listener: () => void): void
Add a on drain listener to the stream
Parameters
listener: () => void
The listener to add
Returns void
Deprecated
Use (readable stream instance).events.on("drain", listener) instead
readArray
readArray(bytes: number): Promise<number[]>
Read a number array (0-255) from the start of the buffer
Parameters
bytes: number
How many bytes to read
Returns Promise<number[]>
Overrides readableBufferBaseAsync.readArray
readArrayBackwards
readArrayBackwards(bytes: number): Promise<number[]>
Read a number array (0-255) from the start of the buffer backwards
Parameters
bytes: number
How many bytes to read
Returns Promise<number[]>
Overrides readableBufferBaseAsync.readArrayBackwards
readDouble
readDouble(): Promise<number>
Parse a double
Returns Promise<number>
The parsed double float
Inherited from readableBufferBaseAsync.readDouble
readFloat
readFloat(): Promise<number>
Parse a float
Returns Promise<number>
The parsed float
Inherited from readableBufferBaseAsync.readFloat
readReadableBuffer
readReadableBuffer(bytes: number): Promise<readableBuffer>
Read a ReadableBuffer from the start of the buffer
Parameters
bytes: number
How many bytes to read
Returns Promise<readableBuffer>
Inherited from readableBufferBaseAsync.readReadableBuffer
readSignedInteger
readSignedInteger(bytes: number): Promise<number>
Parse a signed integer
Parameters
bytes: number
How many bytes long the signed integer is
Returns Promise<number>
The parsed signed integer
Inherited from readableBufferBaseAsync.readSignedInteger
readSignedIntegerBigint
readSignedIntegerBigint(bytes: number): Promise<bigint>
Parse a signed integer as a bigint
Parameters
bytes: number
How many bytes long the signed integer is
Returns Promise<bigint>
The parsed signed integer (as a bigint)
Inherited from readableBufferBaseAsync.readSignedIntegerBigint
readSignedIntegerByte
readSignedIntegerByte(): Promise<number>
Parse a signed integer from a byte
Returns Promise<number>
The parsed signed integer
Inherited from readableBufferBaseAsync.readSignedIntegerByte
readSignedIntegerByteArray
readSignedIntegerByteArray(bytes: number): Promise<number[]>
Parse a signed integer from a byte
Parameters
bytes: number
Returns Promise<number[]>
The parsed signed integers
Inherited from readableBufferBaseAsync.readSignedIntegerByteArray
readSignedOnesComplement
readSignedOnesComplement(bytes: number): Promise<number>
Parse a signed one's complement
Parameters
bytes: number
How long the signed one's complement is
Returns Promise<number>
The parsed signed ones compement
Inherited from readableBufferBaseAsync.readSignedOnesComplement
readSignedOnesComplementBigint
readSignedOnesComplementBigint(bytes: number): Promise<bigint>
Parse a signed one's complement as a bigint
Parameters
bytes: number
How long the signed one's complement is
Returns Promise<bigint>
The parsed signed ones compement (as a bigint)
Inherited from readableBufferBaseAsync.readSignedOnesComplementBigint
readSignedOnesComplementByte
readSignedOnesComplementByte(): Promise<number>
Parse a signed one's complement from a byte
Returns Promise<number>
The parsed signed one's complement
Inherited from readableBufferBaseAsync.readSignedOnesComplementByte
readSignedOnesComplementByteArray
readSignedOnesComplementByteArray(bytes: number): Promise<number[]>
Parse signed one's complements (one byte each) from bytes
Parameters
bytes: number
How many one's complements to read
Returns Promise<number[]>
The parsed signed one's complements
Inherited from readableBufferBaseAsync.readSignedOnesComplementByteArray
readString
readString(bytes: number, mutf8?: boolean): Promise<string>
Parse a string
Parameters
bytes: number
How many bytes long the string is
Optional mutf8: boolean = false
If the string is mutf8
Returns Promise<string>
The parsed string
Inherited from readableBufferBaseAsync.readString
readTwosComplement
readTwosComplement(bytes: number): Promise<number>
Parse a two's complement
Parameters
bytes: number
How many bytes it is
Returns Promise<number>
The parsed twos complement
Inherited from readableBufferBaseAsync.readTwosComplement
readTwosComplementBigint
readTwosComplementBigint(bytes: number): Promise<bigint>
Parse a two's complement as a bigint
Parameters
bytes: number
How many bytes it is
Returns Promise<bigint>
The parsed twos complement (as a bigint)
Inherited from readableBufferBaseAsync.readTwosComplementBigint
readTwosComplementByte
readTwosComplementByte(): Promise<number>
Parse a two's complement from a single byte
Returns Promise<number>
The parsed twos complement
Inherited from readableBufferBaseAsync.readTwosComplementByte
readTwosComplementByteArray
readTwosComplementByteArray(bytes: number): Promise<number[]>
Parse a two's complements from single bytes
Parameters
bytes: number
How many two's complements to parse
Returns Promise<number[]>
The parsed twos complements
Inherited from readableBufferBaseAsync.readTwosComplementByteArray
readUint8Array
readUint8Array(bytes: number): Promise<Uint8Array<ArrayBufferLike>>
Read a Uint8Array from the start of the buffer
Parameters
bytes: number
How many bytes to read
Returns Promise<Uint8Array<ArrayBufferLike>>
Overrides readableBufferBaseAsync.readUint8Array
readUint8ArrayBackwards
readUint8ArrayBackwards(bytes: number): Promise<Uint8Array<ArrayBufferLike>>
Read a Uint8Array from the start of the buffer backwards
Parameters
bytes: number
How many bytes to read
Returns Promise<Uint8Array<ArrayBufferLike>>
Overrides readableBufferBaseAsync.readUint8ArrayBackwards
readUnsignedInt
readUnsignedInt(bytes: number): Promise<number>
Read a unsigned integer
Parameters
bytes: number
How many bytes the data is
Returns Promise<number>
The parsed unsigned integer
Inherited from readableBufferBaseAsync.readUnsignedInt
readUnsignedIntBigint
readUnsignedIntBigint(bytes: number): Promise<bigint>
Read a unsigned integer as a bigint
Parameters
bytes: number
How many bytes the data is
Returns Promise<bigint>
The parsed unsigned integer (as a bigint)
Inherited from readableBufferBaseAsync.readUnsignedIntBigint
shift
shift(): Promise<number>
Read from the start of the buffer
Returns Promise<number>
Overrides readableBufferBaseAsync.shift
