libclassfile - v4.0.0: methodsAccessFlags
Type Alias methodsAccessFlags
type methodsAccessFlags = {
    isAbstract: boolean;
    isBridge: boolean;
    isFinal: boolean;
    isNative: boolean;
    isPrivate: boolean;
    isProtected: boolean;
    isPublic: boolean;
    isStatic: boolean;
    isStrict: boolean;
    isSynchronized: boolean;
    isSynthetic: boolean;
    isVarargs: boolean;
}
Index
Properties
isAbstract
isBridge
isFinal
isNative
isPrivate
isProtected
isPublic
isStatic
isStrict
isSynchronized
isSynthetic
isVarargs
Properties
isAbstract
isAbstract: boolean
isBridge
isBridge: boolean
isFinal
isFinal: boolean
isNative
isNative: boolean
isPrivate
isPrivate: boolean
isProtected
isProtected: boolean
isPublic
isPublic: boolean
isStatic
isStatic: boolean
isStrict
isStrict: boolean
isSynchronized
isSynchronized: boolean
isSynthetic
isSynthetic: boolean
isVarargs
isVarargs: boolean
