libclassfile - v4.0.2: targetTypes
Type Alias targetTypes
type targetTypes = {
    "0": "typeParameterTarget";
    "1": "typeParameterTarget";
    "16": "supertypeTarget";
    "17": "typeParameterBoundTarget";
    "18": "typeParameterBoundTarget";
    "19": "emptyTarget";
    "20": "emptyTarget";
    "21": "emptyTarget";
    "22": "formalParameterTarget";
    "23": "throwsTarget";
    "64": "localvarTarget";
    "65": "localvarTarget";
    "66": "catchTarget";
    "67": "offsetTarget";
    "68": "offsetTarget";
    "69": "offsetTarget";
    "70": "offsetTarget";
    "71": "typeArgumentTarget";
    "72": "typeArgumentTarget";
    "73": "typeArgumentTarget";
    "74": "typeArgumentTarget";
    "75": "typeArgumentTarget";
}
Index
Properties
0
1
16
17
18
19
20
21
22
23
64
65
66
67
68
69
70
71
72
73
74
75
Properties
0
"0": "typeParameterTarget"
1
"1": "typeParameterTarget"
16
"16": "supertypeTarget"
17
"17": "typeParameterBoundTarget"
18
"18": "typeParameterBoundTarget"
19
"19": "emptyTarget"
20
"20": "emptyTarget"
21
"21": "emptyTarget"
22
"22": "formalParameterTarget"
23
"23": "throwsTarget"
64
"64": "localvarTarget"
65
"65": "localvarTarget"
66
"66": "catchTarget"
67
"67": "offsetTarget"
68
"68": "offsetTarget"
69
"69": "offsetTarget"
70
"70": "offsetTarget"
71
"71": "typeArgumentTarget"
72
"72": "typeArgumentTarget"
73
"73": "typeArgumentTarget"
74
"74": "typeArgumentTarget"
75
"75": "typeArgumentTarget"
