@chickenjdk/byteutils: writableBufferFixedSize
Class writableBufferFixedSize
Hierarchy (View Summary)
writableBufferBase<false>
writableBufferFixedSize
Implements
writableBufferStorage
Index
Constructors
constructor
Properties
writeArrayBackwardsEndian
writeArrayEndian
writeUint8ArrayBackwardsEndian
writeUint8ArrayEndian
Accessors
buffer
isLe
length
maxLength
Methods
minLengthOfSignedInteger
minLengthOfSignedOnesComplement
minLengthOfTwosComplement
minLengthOfUnsignedInt
push
reset
writeArray
writeArrayBackwards
writeDouble
writeFloat
writeSignedInteger
writeSignedIntegerBigint
writeSignedIntegerByte
writeSignedIntegerByteArray
writeSignedOnesComplement
writeSignedOnesComplementBigint
writeSignedOnesComplementByte
writeSignedOnesComplementByteArray
writeString
writeTwosComplement
writeTwosComplementBigint
writeTwosComplementByte
writeTwosComplementByteArray
writeUint8Array
writeUint8ArrayBackwards
writeUnsignedInt
writeUnsignedIntBigint
writeWriteableBuffer
Constructors
constructor
new writableBufferFixedSize(maxLength?: number): writableBufferFixedSize
Parameters
maxLength: number = 2000
Returns writableBufferFixedSize
Overrides writableBufferBase.constructor
Properties
writeArrayBackwardsEndian
writeArrayBackwardsEndian:
    | ((...args: [value: number[]]) => void)
    | ((...args: [value: number[]]) => void) = ...
Write data to the buffer backwards (writes data that was originally in LE format to the endianness of the buffer, I know that "backwards" is a little opinionated but the class was originally BE-only and I did not want to change too much)
Param: value
The data to write
Implementation of writableBufferStorage.writeArrayBackwardsEndian
Inherited from writableBufferBase.writeArrayBackwardsEndian
writeArrayEndian
writeArrayEndian:
    | ((...args: [value: number[]]) => void)
    | ((...args: [value: number[]]) => void) = ...
Write data to the buffer (writes data that was originally in BE format to the endianness of the buffer)
Param: value
The data to write
Implementation of writableBufferStorage.writeArrayEndian
Inherited from writableBufferBase.writeArrayEndian
writeUint8ArrayBackwardsEndian
writeUint8ArrayBackwardsEndian:
    | ((...args: [value: Uint8Array<ArrayBufferLike>]) => void)
    | ((...args: [value: Uint8Array<ArrayBufferLike>]) => void) = ...
Write a Uint8Array to the buffer backwards (for the endian) Alias for .write because .write can handle Uint8Arrays. This exists to have the similar naming of methods as readableBuffer's methods
Implementation of writableBufferStorage.writeUint8ArrayBackwardsEndian
Inherited from writableBufferBase.writeUint8ArrayBackwardsEndian
writeUint8ArrayEndian
writeUint8ArrayEndian:
    | ((...args: [value: Uint8Array<ArrayBufferLike>]) => void)
    | ((...args: [value: Uint8Array<ArrayBufferLike>]) => void) = ...
Write a Uint8Array to the buffer (for the endian) Alias for .write because .write can handle Uint8Arrays. This exists to have the similar naming of methods as readableBuffer's methods
Implementation of writableBufferStorage.writeUint8ArrayEndian
Inherited from writableBufferBase.writeUint8ArrayEndian
Accessors
buffer
get buffer(): Uint8Array
The data in the storage
Returns Uint8Array
Implementation of writableBufferStorage.buffer
set buffer(value: uint8ArrayLike | writableBufferStorage): void
The data in the storage
Parameters
value: uint8ArrayLike | writableBufferStorage
Returns void
Implementation of writableBufferStorage.buffer
isLe
get isLe(): boolean
If the buffer is little endian
Returns boolean
Implementation of writableBufferStorage.isLe
Inherited from writableBufferBase.isLe
set isLe(isLe: boolean): void
If the buffer is little endian
Parameters
isLe: boolean
Returns void
Implementation of writableBufferStorage.isLe
Inherited from writableBufferBase.isLe
length
get length(): number
The length of the storage
Returns number
Implementation of writableBufferStorage.length
maxLength
get maxLength(): number
Returns number
set maxLength(value: number): void
Parameters
value: number
Returns void
Methods
minLengthOfSignedInteger
minLengthOfSignedInteger(value: number): number
Calculate the minimum length of a signed integer in bytes. WARNING: No signed integers above 4278190079 or below -4278190079 (2^31 - 1) are supported, so this will not work for those. This is due to the limitations of bitwise operators. You can write numbers higher than that via writeSignedIntegerBigint, but this function will not work for them.
Parameters
value: number
The value to check
Returns number
The calculated minimum length in bytes
Remarks
This function calculates the minimum number of bytes needed to represent a signed integer in binary format. It uses the Math.clz32 function to count the number of leading zeros in the binary representation of the value. It subtracts this from 33 (equivalent to the number of bits in the signed integer +1 to account for the sign) to get the number of bits needed. The result is rounded up to the nearest byte.
Implementation of writableBufferStorage.minLengthOfSignedInteger
Inherited from writableBufferBase.minLengthOfSignedInteger
minLengthOfSignedOnesComplement
minLengthOfSignedOnesComplement(value: number): number
Calculate the minimum length of a signed ones's complement in bytes. WARNING: No signed two's complements above 4278190079 or below -4278190079 (2^31 - 1) are supported, so this will not work for those. This is due to the limitations of bitwise operators. You can write numbers higher than that via writeSignedOnesComplementBigint, but this function will not work for them.
Parameters
value: number
The value to check
Returns number
The calculated minimum length in bytes
Remarks
This function calculates the minimum number of bytes needed to represent an signed one's in binary format. It uses the Math.clz32 function to count the number of leading zeros in the binary representation of the value. It subtracts this from 33 (equivalent to the number of bits in the signed one's complement +1 to account for the sign) to get the number of bits needed. The result is rounded up to the nearest byte.
Implementation of writableBufferStorage.minLengthOfSignedOnesComplement
Inherited from writableBufferBase.minLengthOfSignedOnesComplement
minLengthOfTwosComplement
minLengthOfTwosComplement(value: number): number
Calculate the minimum length of a two's complement in bytes. WARNING: No two's complements above 4278190079 or below -4278190079 (2^31 - 1) are supported, so this will not work for those. This is due to the limitations of bitwise operators. You can write numbers higher than that via writeTwosComplementBigint, but this function will not work for them.
Parameters
value: number
The value to check
Returns number
The calculated minimum length in bytes
Remarks
This function calculates the minimum number of bytes needed to represent an two's complement in binary format. It uses the Math.clz32 function to count the number of leading zeros in the binary representation of the value. It subtracts this from 33 (equivalent to the number of bits in the two's complement +1 to account for the sign) to get the number of bits needed. The result is rounded up to the nearest byte.
Implementation of writableBufferStorage.minLengthOfTwosComplement
Inherited from writableBufferBase.minLengthOfTwosComplement
minLengthOfUnsignedInt
minLengthOfUnsignedInt(value: number): number
Calculate the minimum length of an unsigned integer in bytes. WARNING: No unsigned ints above 4294967295 (2^32 - 1) are supported, so this will not work for those. This is due to the limitations of bitwise operators. You can write numbers higher than that via writeUnsignedIntBigint, but this function will not work for them.
Parameters
value: number
The value to check
Returns number
The calculated minimum length in bytes
Remarks
This function calculates the minimum number of bytes needed to represent an unsigned integer in binary format. It uses the Math.clz32 function to count the number of leading zeros in the binary representation of the value. The result is rounded up to the nearest byte.
Implementation of writableBufferStorage.minLengthOfUnsignedInt
Inherited from writableBufferBase.minLengthOfUnsignedInt
push
push(value: number): void
Push a byte (numbers 0-255) to the buffer's end
Parameters
value: number
the byte to push
Returns void
Implementation of writableBufferStorage.push
Overrides writableBufferBase.push
reset
reset(): void
Reset the buffer
Returns void
writeArray
writeArray(value: number[]): void
Write a array of bytes (numbers 0-255) to the buffer (first byte first written to the end[BE])
Parameters
value: number[]
The data to write
Returns void
Implementation of writableBufferStorage.writeArray
Overrides writableBufferBase.writeArray
writeArrayBackwards
writeArrayBackwards(value: number[]): void
Write a array of bytes (numbers 0-255) to the buffer backwards (last byte first written to the end[LE])
Parameters
value: number[]
Returns void
Implementation of writableBufferStorage.writeArrayBackwards
Overrides writableBufferBase.writeArrayBackwards
writeDouble
writeDouble(value: number): 8
Write a double float to the buffer
Parameters
value: number
The double float to write
Returns 8
How many bytes were written (8)
Implementation of writableBufferStorage.writeDouble
Inherited from writableBufferBase.writeDouble
writeFloat
writeFloat(value: number): 4
Write a float to the buffer
Parameters
value: number
The float to write
Returns 4
How many bytes were written (4)
Implementation of writableBufferStorage.writeFloat
Inherited from writableBufferBase.writeFloat
writeSignedInteger
writeSignedInteger(value: number, bytes: number): number
Encode and write a signed integer
Parameters
value: number
The number to encode
bytes: number
How many bytes to make the encoded value
Returns number
How many bytes were written (Same as bytes parameter if provided)
Implementation of writableBufferStorage.writeSignedInteger
Inherited from writableBufferBase.writeSignedInteger
writeSignedIntegerBigint
writeSignedIntegerBigint(value: bigint, bytes: number): number
Encode and write a signed integer (from a bigint)
Parameters
value: bigint
The number to encode
bytes: number
How many bytes to make the encoded value
Returns number
How many bytes were written (Same as bytes parameter)
Implementation of writableBufferStorage.writeSignedIntegerBigint
Inherited from writableBufferBase.writeSignedIntegerBigint
writeSignedIntegerByte
writeSignedIntegerByte(value: number): 1
Encode and write a signed integer (one byte)
Parameters
value: number
The number to encode
Returns 1
How many bytes were written (1)
Implementation of writableBufferStorage.writeSignedIntegerByte
Inherited from writableBufferBase.writeSignedIntegerByte
writeSignedIntegerByteArray
writeSignedIntegerByteArray(values: number[]): number
Encode and write signed integers (one byte)
Parameters
values: number[]
The numbers to encode
Returns number
How many bytes were written (Same as values.length)
Implementation of writableBufferStorage.writeSignedIntegerByteArray
Inherited from writableBufferBase.writeSignedIntegerByteArray
writeSignedOnesComplement
writeSignedOnesComplement(value: number, bytes: number): number
Encode and write a signed one's complement
Parameters
value: number
The number to encode
bytes: number
How many bytes to make the encoded value
Returns number
How many bytes were written (Same as bytes parameter if provided)
Implementation of writableBufferStorage.writeSignedOnesComplement
Inherited from writableBufferBase.writeSignedOnesComplement
writeSignedOnesComplementBigint
writeSignedOnesComplementBigint(value: bigint, bytes: number): number
Encode and write a signed ones complement (from a bigint)
Parameters
value: bigint
The number to encode
bytes: number
How many bytes to make the encoded value
Returns number
How many bytes were written (Same as bytes parameter)
Implementation of writableBufferStorage.writeSignedOnesComplementBigint
Inherited from writableBufferBase.writeSignedOnesComplementBigint
writeSignedOnesComplementByte
writeSignedOnesComplementByte(value: number): 1
Encode and write a signed ones complement (one byte)
Parameters
value: number
The number to encode
Returns 1
How many bytes were written (1)
Implementation of writableBufferStorage.writeSignedOnesComplementByte
Inherited from writableBufferBase.writeSignedOnesComplementByte
writeSignedOnesComplementByteArray
writeSignedOnesComplementByteArray(values: number[]): number
Encode and write a signed ones complements
Parameters
values: number[]
The numbers to encode
Returns number
How many bytes were written (Same as values.length)
Implementation of writableBufferStorage.writeSignedOnesComplementByteArray
Inherited from writableBufferBase.writeSignedOnesComplementByteArray
writeString
writeString(value: string, mutf8?: boolean): number
Write a utf8 string to the buffer
Parameters
value: string
mutf8: boolean = false
If true, write in java's mutf8 format instead. This was build for parsing java's .class files, so no complaining about it being a java-specific format.
Returns number
How many bytes were written
Implementation of writableBufferStorage.writeString
Inherited from writableBufferBase.writeString
writeTwosComplement
writeTwosComplement(value: number, bytes: number): number
Write a twos complement to the buffer
Parameters
value: number
The number to encode
bytes: number
How long the twos complement to be written is in bytes
Returns number
How many bytes were written (Same as bytes parameter if provided)
Implementation of writableBufferStorage.writeTwosComplement
Inherited from writableBufferBase.writeTwosComplement
writeTwosComplementBigint
writeTwosComplementBigint(value: bigint, bytes: number): number
Write a twos complement to the buffer (From a bigint)
Parameters
value: bigint
The number to encode
bytes: number
How long the twos complement to be written is in bytes
Returns number
How many bytes were written (Same as bytes parameter)
Implementation of writableBufferStorage.writeTwosComplementBigint
Inherited from writableBufferBase.writeTwosComplementBigint
writeTwosComplementByte
writeTwosComplementByte(value: number): 1
Write a twos complement to the buffer (one byte)
Parameters
value: number
The number to encode
Returns 1
How many bytes were written (1)
Implementation of writableBufferStorage.writeTwosComplementByte
Inherited from writableBufferBase.writeTwosComplementByte
writeTwosComplementByteArray
writeTwosComplementByteArray(values: number[]): number
Write twos complements to the buffer (one byte each)
Parameters
values: number[]
The numbers to encode
Returns number
How many bytes were written (Same as values.length)
Implementation of writableBufferStorage.writeTwosComplementByteArray
Inherited from writableBufferBase.writeTwosComplementByteArray
writeUint8Array
writeUint8Array(value: Uint8Array): void
Write a Uint8Array to the buffer (first byte first written to the end[BE])
Parameters
value: Uint8Array
Returns void
Implementation of writableBufferStorage.writeUint8Array
Overrides writableBufferBase.writeUint8Array
writeUint8ArrayBackwards
writeUint8ArrayBackwards(value: Uint8Array): void
Write a Uint8Array to the buffer backward (last byte first written to the end[LE])
Parameters
value: Uint8Array
Returns void
Implementation of writableBufferStorage.writeUint8ArrayBackwards
Overrides writableBufferBase.writeUint8ArrayBackwards
writeUnsignedInt
writeUnsignedInt(value: number, bytes: number): number
Write an unsigned integer to the buffer
Parameters
value: number
The unsigned int to write
bytes: number
How many bytes the unsigned int is (If not provided, it will write the minimum length)
Returns number
How many bytes were written (Same as bytes parameter if provided)
Implementation of writableBufferStorage.writeUnsignedInt
Inherited from writableBufferBase.writeUnsignedInt
writeUnsignedIntBigint
writeUnsignedIntBigint(value: bigint, bytes: number): number
Write an unsigned integer to the buffer
Parameters
value: bigint
The unsigned int to write (a bigint)
bytes: number
How many bytes the unsigned int is (If not provided, it will write the minimum length)
Returns number
How many bytes were written (Same as bytes parameter)
Implementation of writableBufferStorage.writeUnsignedIntBigint
Inherited from writableBufferBase.writeUnsignedIntBigint
writeWriteableBuffer
writeWriteableBuffer(value: writableBufferStorage): void
Write a writeable buffer storing data to the buffer
Parameters
value: writableBufferStorage
Returns void
Implementation of writableBufferStorage.writeWriteableBuffer
Overrides writableBufferBase.writeWriteableBuffer
