@chickenjdk/byteutils: ResizableBufferBase
Module: resizableBuffer
Class ResizableBufferBaseAbstract
Hierarchy (View Summary)
ResizableBufferBase
ShardBuffer
DynamicBuffer
Implements
TypedArrayMemoryBackend
Index
Constructors
constructor
Properties
length
supportsDynamicChunkSize
Accessors
allocatedLength
chunkSize
Methods
_handleChange
get
getBuffers
read
set
Constructors
constructor
new ResizableBufferBase(chunkSize?: number): ResizableBufferBase
Create a dynamically allocated data buffer
Parameters
chunkSize: number = 2000
The size of the chunks that we allocate
Returns ResizableBufferBase
Properties
Readonly length
length: number = Infinity
Abstract supportsDynamicChunkSize
supportsDynamicChunkSize: boolean
Accessors
allocatedLength
get allocatedLength(): number
Returns number
chunkSize
get chunkSize(): number
Returns number
set chunkSize(size: number): void
Parameters
size: number
Returns void
Methods
_handleChange
_handleChange(chunkIndexes: number[]): void
A listener for changes in chunks.
Parameters
chunkIndexes: number[]
The indexes of the changed chunks.
Returns void
get
get(indexStart: number, indexEnd: number): Uint8Array<ArrayBufferLike>
Get a copy of the data in the buffer between two indexes. (same behavior as .slice in a Uint8Array)
Parameters
indexStart: number
indexEnd: number
Returns Uint8Array<ArrayBufferLike>
Implementation of TypedArrayMemoryBackend.get
getBuffers
getBuffers(indexStart: number, indexEnd: number): Uint8Array<ArrayBufferLike>[]
Get an array of subarrays of the internal buffers! (WARNING: mutations will edit the data in this instance) Like .get, but does not join the chunks. Also does not give you more data than we really have, making the "infinite length buffer" abstraction leaky but allocatedLength does that too.
Parameters
indexStart: number
The starting index (inclusive)
indexEnd: number
The ending index (exclusive)
Returns Uint8Array<ArrayBufferLike>[]
Your buffers, fresh off .subarray
read
read(index: number): number
Read a byte at an index
Parameters
index: number
The index
Returns number
The byte
Implementation of TypedArrayMemoryBackend.read
set
set(
    value: number | ArrayLike<number> | Uint8Array<ArrayBufferLike>,
    indexStart: number,
): void
Set byte(s) in a position in the buffer
Parameters
value: number | ArrayLike<number> | Uint8Array<ArrayBufferLike>
The byte(s)
indexStart: number
The starting index, or if you only provide one byte, the index, of where the data should go
Returns void
Implementation of TypedArrayMemoryBackend.set
