@chickenjdk/byteutils: writableBufferBase
Class writableBufferBase<IsAsync>Abstract
Type Parameters
IsAsync extends boolean = true | false
Hierarchy (View Summary)
writableBufferBase
writableBufferStorage
writableBuffer
writableBufferFixedSize
writableStream
chunkingWritableStream
PushableStreamSource
Index
Constructors
constructor
Properties
writeArrayBackwardsEndian
writeArrayEndian
writeUint8ArrayBackwardsEndian
writeUint8ArrayEndian
Accessors
isLe
Methods
minLengthOfSignedInteger
minLengthOfSignedOnesComplement
minLengthOfTwosComplement
minLengthOfUnsignedInt
push
writeArray
writeArrayBackwards
writeDouble
writeFloat
writeSignedInteger
writeSignedIntegerBigint
writeSignedIntegerByte
writeSignedIntegerByteArray
writeSignedOnesComplement
writeSignedOnesComplementBigint
writeSignedOnesComplementByte
writeSignedOnesComplementByteArray
writeString
writeTwosComplement
writeTwosComplementBigint
writeTwosComplementByte
writeTwosComplementByteArray
writeUint8Array
writeUint8ArrayBackwards
writeUnsignedInt
writeUnsignedIntBigint
writeWriteableBuffer
Constructors
constructor
new writableBufferBase<IsAsync extends boolean = boolean>(): writableBufferBase<
    IsAsync,
>
Type Parameters
IsAsync extends boolean = boolean
Returns writableBufferBase<IsAsync>
Properties
writeArrayBackwardsEndian
writeArrayBackwardsEndian:
    | ((...args: [value: number[]]) => MaybePromise)
    | ((...args: [value: number[]]) => MaybePromise) = ...
Write data to the buffer backwards (writes data that was originally in LE format to the endianness of the buffer, I know that "backwards" is a little opinionated but the class was originally BE-only and I did not want to change too much)
Param: value
The data to write
writeArrayEndian
writeArrayEndian:
    | ((...args: [value: number[]]) => MaybePromise)
    | ((...args: [value: number[]]) => MaybePromise) = ...
Write data to the buffer (writes data that was originally in BE format to the endianness of the buffer)
Param: value
The data to write
writeUint8ArrayBackwardsEndian
writeUint8ArrayBackwardsEndian:
    | ((...args: [value: Uint8Array<ArrayBufferLike>]) => MaybePromise)
    | ((...args: [value: Uint8Array<ArrayBufferLike>]) => MaybePromise) = ...
Write a Uint8Array to the buffer backwards (for the endian) Alias for .write because .write can handle Uint8Arrays. This exists to have the similar naming of methods as readableBuffer's methods
writeUint8ArrayEndian
writeUint8ArrayEndian:
    | ((...args: [value: Uint8Array<ArrayBufferLike>]) => MaybePromise)
    | ((...args: [value: Uint8Array<ArrayBufferLike>]) => MaybePromise) = ...
Write a Uint8Array to the buffer (for the endian) Alias for .write because .write can handle Uint8Arrays. This exists to have the similar naming of methods as readableBuffer's methods
Accessors
isLe
get isLe(): boolean
If the buffer is little endian
Returns boolean
set isLe(isLe: boolean): void
If the buffer is little endian
Parameters
isLe: boolean
Returns void
Methods
minLengthOfSignedInteger
minLengthOfSignedInteger(value: number): number
Calculate the minimum length of a signed integer in bytes. WARNING: No signed integers above 4278190079 or below -4278190079 (2^31 - 1) are supported, so this will not work for those. This is due to the limitations of bitwise operators. You can write numbers higher than that via writeSignedIntegerBigint, but this function will not work for them.
Parameters
value: number
The value to check
Returns number
The calculated minimum length in bytes
Remarks
This function calculates the minimum number of bytes needed to represent a signed integer in binary format. It uses the Math.clz32 function to count the number of leading zeros in the binary representation of the value. It subtracts this from 33 (equivalent to the number of bits in the signed integer +1 to account for the sign) to get the number of bits needed. The result is rounded up to the nearest byte.
minLengthOfSignedOnesComplement
minLengthOfSignedOnesComplement(value: number): number
Calculate the minimum length of a signed ones's complement in bytes. WARNING: No signed two's complements above 4278190079 or below -4278190079 (2^31 - 1) are supported, so this will not work for those. This is due to the limitations of bitwise operators. You can write numbers higher than that via writeSignedOnesComplementBigint, but this function will not work for them.
Parameters
value: number
The value to check
Returns number
The calculated minimum length in bytes
Remarks
This function calculates the minimum number of bytes needed to represent an signed one's in binary format. It uses the Math.clz32 function to count the number of leading zeros in the binary representation of the value. It subtracts this from 33 (equivalent to the number of bits in the signed one's complement +1 to account for the sign) to get the number of bits needed. The result is rounded up to the nearest byte.
minLengthOfTwosComplement
minLengthOfTwosComplement(value: number): number
Calculate the minimum length of a two's complement in bytes. WARNING: No two's complements above 4278190079 or below -4278190079 (2^31 - 1) are supported, so this will not work for those. This is due to the limitations of bitwise operators. You can write numbers higher than that via writeTwosComplementBigint, but this function will not work for them.
Parameters
value: number
The value to check
Returns number
The calculated minimum length in bytes
Remarks
This function calculates the minimum number of bytes needed to represent an two's complement in binary format. It uses the Math.clz32 function to count the number of leading zeros in the binary representation of the value. It subtracts this from 33 (equivalent to the number of bits in the two's complement +1 to account for the sign) to get the number of bits needed. The result is rounded up to the nearest byte.
minLengthOfUnsignedInt
minLengthOfUnsignedInt(value: number): number
Calculate the minimum length of an unsigned integer in bytes. WARNING: No unsigned ints above 4294967295 (2^32 - 1) are supported, so this will not work for those. This is due to the limitations of bitwise operators. You can write numbers higher than that via writeUnsignedIntBigint, but this function will not work for them.
Parameters
value: number
The value to check
Returns number
The calculated minimum length in bytes
Remarks
This function calculates the minimum number of bytes needed to represent an unsigned integer in binary format. It uses the Math.clz32 function to count the number of leading zeros in the binary representation of the value. The result is rounded up to the nearest byte.
Abstract push
push(value: number): MaybePromise<void, IsAsync>
Push a byte (numbers 0-255) to the buffer's end
Parameters
value: number
the byte to push
Returns MaybePromise<void, IsAsync>
Abstract writeArray
writeArray(value: number[]): MaybePromise<void, IsAsync>
Write a array of bytes (numbers 0-255) to the buffer (first byte first written to the end[BE])
Parameters
value: number[]
The data to write
Returns MaybePromise<void, IsAsync>
Abstract writeArrayBackwards
writeArrayBackwards(value: number[]): MaybePromise<void, IsAsync>
Write a array of bytes (numbers 0-255) to the buffer backwards (last byte first written to the end[LE])
Parameters
value: number[]
Returns MaybePromise<void, IsAsync>
writeDouble
writeDouble(
    value: number,
): MaybePromise<void, IsAsync> extends PromiseLike<unknown> ? Promise<8> : 8
Write a double float to the buffer
Parameters
value: number
The double float to write
Returns MaybePromise<void, IsAsync> extends PromiseLike<unknown> ? Promise<8> : 8
How many bytes were written (8)
writeFloat
writeFloat(
    value: number,
): MaybePromise<void, IsAsync> extends PromiseLike<unknown> ? Promise<4> : 4
Write a float to the buffer
Parameters
value: number
The float to write
Returns MaybePromise<void, IsAsync> extends PromiseLike<unknown> ? Promise<4> : 4
How many bytes were written (4)
writeSignedInteger
writeSignedInteger(
    value: number,
    bytes: number,
): (
    MaybePromise<void, IsAsync> extends PromiseLike<unknown>
        ? Promise<number>
        : number
) extends PromiseLike<unknown>
    ? Promise<number>
    : number
Encode and write a signed integer
Parameters
value: number
The number to encode
bytes: number
How many bytes to make the encoded value
Returns (
    MaybePromise<void, IsAsync> extends PromiseLike<unknown>
        ? Promise<number>
        : number
) extends PromiseLike<unknown>
    ? Promise<number>
    : number
How many bytes were written (Same as bytes parameter if provided)
writeSignedIntegerBigint
writeSignedIntegerBigint(
    value: bigint,
    bytes: number,
): (
    MaybePromise<void, IsAsync> extends PromiseLike<unknown>
        ? Promise<number>
        : number
) extends PromiseLike<unknown>
    ? Promise<number>
    : number
Encode and write a signed integer (from a bigint)
Parameters
value: bigint
The number to encode
bytes: number
How many bytes to make the encoded value
Returns (
    MaybePromise<void, IsAsync> extends PromiseLike<unknown>
        ? Promise<number>
        : number
) extends PromiseLike<unknown>
    ? Promise<number>
    : number
How many bytes were written (Same as bytes parameter)
writeSignedIntegerByte
writeSignedIntegerByte(
    value: number,
): MaybePromise<void, IsAsync> extends PromiseLike<unknown> ? Promise<1> : 1
Encode and write a signed integer (one byte)
Parameters
value: number
The number to encode
Returns MaybePromise<void, IsAsync> extends PromiseLike<unknown> ? Promise<1> : 1
How many bytes were written (1)
writeSignedIntegerByteArray
writeSignedIntegerByteArray(
    values: number[],
): (
    MaybePromise<void, IsAsync> extends PromiseLike<unknown>
        ? Promise<1>
        : 1
) extends PromiseLike<unknown>
    ? Promise<number>
    : number
Encode and write signed integers (one byte)
Parameters
values: number[]
The numbers to encode
Returns (MaybePromise<void, IsAsync> extends PromiseLike<unknown> ? Promise<1> : 1) extends PromiseLike<
    unknown,
>
    ? Promise<number>
    : number
How many bytes were written (Same as values.length)
writeSignedOnesComplement
writeSignedOnesComplement(
    value: number,
    bytes: number,
): (
    MaybePromise<void, IsAsync> extends PromiseLike<unknown>
        ? Promise<number>
        : number
) extends PromiseLike<unknown>
    ? Promise<number>
    : number
Encode and write a signed one's complement
Parameters
value: number
The number to encode
bytes: number
How many bytes to make the encoded value
Returns (
    MaybePromise<void, IsAsync> extends PromiseLike<unknown>
        ? Promise<number>
        : number
) extends PromiseLike<unknown>
    ? Promise<number>
    : number
How many bytes were written (Same as bytes parameter if provided)
writeSignedOnesComplementBigint
writeSignedOnesComplementBigint(
    value: bigint,
    bytes: number,
): (
    MaybePromise<void, IsAsync> extends PromiseLike<unknown>
        ? Promise<number>
        : number
) extends PromiseLike<unknown>
    ? Promise<number>
    : number
Encode and write a signed ones complement (from a bigint)
Parameters
value: bigint
The number to encode
bytes: number
How many bytes to make the encoded value
Returns (
    MaybePromise<void, IsAsync> extends PromiseLike<unknown>
        ? Promise<number>
        : number
) extends PromiseLike<unknown>
    ? Promise<number>
    : number
How many bytes were written (Same as bytes parameter)
writeSignedOnesComplementByte
writeSignedOnesComplementByte(
    value: number,
): MaybePromise<void, IsAsync> extends PromiseLike<unknown> ? Promise<1> : 1
Encode and write a signed ones complement (one byte)
Parameters
value: number
The number to encode
Returns MaybePromise<void, IsAsync> extends PromiseLike<unknown> ? Promise<1> : 1
How many bytes were written (1)
writeSignedOnesComplementByteArray
writeSignedOnesComplementByteArray(
    values: number[],
): (
    MaybePromise<void, IsAsync> extends PromiseLike<unknown>
        ? Promise<1>
        : 1
) extends PromiseLike<unknown>
    ? Promise<number>
    : number
Encode and write a signed ones complements
Parameters
values: number[]
The numbers to encode
Returns (MaybePromise<void, IsAsync> extends PromiseLike<unknown> ? Promise<1> : 1) extends PromiseLike<
    unknown,
>
    ? Promise<number>
    : number
How many bytes were written (Same as values.length)
writeString
writeString(
    value: string,
    mutf8?: boolean,
): MaybePromise<void, IsAsync> extends PromiseLike<unknown>
    ? Promise<number>
    : number
Write a utf8 string to the buffer
Parameters
value: string
mutf8: boolean = false
If true, write in java's mutf8 format instead. This was build for parsing java's .class files, so no complaining about it being a java-specific format.
Returns MaybePromise<void, IsAsync> extends PromiseLike<unknown>
    ? Promise<number>
    : number
How many bytes were written
writeTwosComplement
writeTwosComplement(
    value: number,
    bytes: number,
): (
    MaybePromise<void, IsAsync> extends PromiseLike<unknown>
        ? Promise<number>
        : number
) extends PromiseLike<unknown>
    ? Promise<number>
    : number
Write a twos complement to the buffer
Parameters
value: number
The number to encode
bytes: number
How long the twos complement to be written is in bytes
Returns (
    MaybePromise<void, IsAsync> extends PromiseLike<unknown>
        ? Promise<number>
        : number
) extends PromiseLike<unknown>
    ? Promise<number>
    : number
How many bytes were written (Same as bytes parameter if provided)
writeTwosComplementBigint
writeTwosComplementBigint(
    value: bigint,
    bytes: number,
): (
    MaybePromise<void, IsAsync> extends PromiseLike<unknown>
        ? Promise<number>
        : number
) extends PromiseLike<unknown>
    ? Promise<number>
    : number
Write a twos complement to the buffer (From a bigint)
Parameters
value: bigint
The number to encode
bytes: number
How long the twos complement to be written is in bytes
Returns (
    MaybePromise<void, IsAsync> extends PromiseLike<unknown>
        ? Promise<number>
        : number
) extends PromiseLike<unknown>
    ? Promise<number>
    : number
How many bytes were written (Same as bytes parameter)
writeTwosComplementByte
writeTwosComplementByte(
    value: number,
): MaybePromise<void, IsAsync> extends PromiseLike<unknown> ? Promise<1> : 1
Write a twos complement to the buffer (one byte)
Parameters
value: number
The number to encode
Returns MaybePromise<void, IsAsync> extends PromiseLike<unknown> ? Promise<1> : 1
How many bytes were written (1)
writeTwosComplementByteArray
writeTwosComplementByteArray(
    values: number[],
): (
    MaybePromise<void, IsAsync> extends PromiseLike<unknown>
        ? Promise<1>
        : 1
) extends PromiseLike<unknown>
    ? Promise<number>
    : number
Write twos complements to the buffer (one byte each)
Parameters
values: number[]
The numbers to encode
Returns (MaybePromise<void, IsAsync> extends PromiseLike<unknown> ? Promise<1> : 1) extends PromiseLike<
    unknown,
>
    ? Promise<number>
    : number
How many bytes were written (Same as values.length)
Abstract writeUint8Array
writeUint8Array(value: Uint8Array): MaybePromise<void, IsAsync>
Write a Uint8Array to the buffer (first byte first written to the end[BE])
Parameters
value: Uint8Array
Returns MaybePromise<void, IsAsync>
Abstract writeUint8ArrayBackwards
writeUint8ArrayBackwards(value: Uint8Array): MaybePromise<void, IsAsync>
Write a Uint8Array to the buffer backward (last byte first written to the end[LE])
Parameters
value: Uint8Array
Returns MaybePromise<void, IsAsync>
writeUnsignedInt
writeUnsignedInt(
    value: number,
    bytes: number,
): MaybePromise<void, IsAsync> extends PromiseLike<unknown>
    ? Promise<number>
    : number
Write an unsigned integer to the buffer
Parameters
value: number
The unsigned int to write
bytes: number
How many bytes the unsigned int is (If not provided, it will write the minimum length)
Returns MaybePromise<void, IsAsync> extends PromiseLike<unknown>
    ? Promise<number>
    : number
How many bytes were written (Same as bytes parameter if provided)
writeUnsignedIntBigint
writeUnsignedIntBigint(
    value: bigint,
    bytes: number,
): MaybePromise<void, IsAsync> extends PromiseLike<unknown>
    ? Promise<number>
    : number
Write an unsigned integer to the buffer
Parameters
value: bigint
The unsigned int to write (a bigint)
bytes: number
How many bytes the unsigned int is (If not provided, it will write the minimum length)
Returns MaybePromise<void, IsAsync> extends PromiseLike<unknown>
    ? Promise<number>
    : number
How many bytes were written (Same as bytes parameter)
writeWriteableBuffer
writeWriteableBuffer(value: writableBufferStorage): MaybePromise<void, IsAsync>
Write a writeable buffer storing data to the buffer
Parameters
value: writableBufferStorage
Returns MaybePromise<void, IsAsync>
