@chickenjdk/byteutils: StreamSlice
Module: simplestreams / streamSlice
Class StreamSlice<IsAsync>
Type Parameters
IsAsync extends boolean
Hierarchy (View Summary)
BaseStream<IsAsync>
StreamSlice
Index
Constructors
constructor
Properties
events
isAsync
Accessors
closed
pullable
Methods
close
pull
Constructors
constructor
new StreamSlice<IsAsync extends boolean>(
    pull: (
        ideal: number,
        max: number,
    ) => MaybePromise<Uint8Array<ArrayBufferLike>, IsAsync>,
    readLimit: number,
    isAsync: IsAsync,
): StreamSlice<IsAsync>
Type Parameters
IsAsync extends boolean
Parameters
pull: (
    ideal: number,
    max: number,
) => MaybePromise<Uint8Array<ArrayBufferLike>, IsAsync>
readLimit: number
isAsync: IsAsync
Returns StreamSlice<IsAsync>
Overrides BaseStream.constructor
Properties
Readonly events
events: SimpleEventEmitter<baseStreamEvents>
Overrides BaseStream.events
Readonly isAsync
isAsync: IsAsync
Overrides BaseStream.isAsync
Accessors
closed
get closed(): boolean
Returns boolean
Inherited from BaseStream.closed
pullable
get pullable(): boolean
Returns boolean
Inherited from BaseStream.pullable
Methods
close
close(): void
Returns void
Inherited from BaseStream.close
pull
pull(ideal: number): MaybePromise<Uint8Array<ArrayBufferLike>, IsAsync>
Grab some data from the stream.
Parameters
ideal: number
The ideal amount of data. Implementers should ignore this if there data is chunked, and instead give the whole chunk. If they do not yet have a full chunk, give what you have.
Returns MaybePromise<Uint8Array<ArrayBufferLike>, IsAsync>
Uint8Array containing the data, but if there will be more data, there just is not yet, AND the stream is sync, it will give undefined.
Inherited from BaseStream.pull
